STRIPE_SECRET_KEY="sk_test_51NVKdVK3VuEYntlI9MrOkIA1uRLyWpmgvhzeQZpflR0a6dNuF8sDcSADqv9RnRrzzVKW6qziSmv6eiltMWddnWgo00PNFA5OUP"

STRIPT-PUBLIC-KEY="pk_test_51NVKdVK3VuEYntlIgVNb31GdZLvfUJtGCcKI0E8cIi7ADHUJA5Ztnb1GvrL3ubNWXUhMZVpeI8Q9IFNsmiNT8aqY00Roq0ZFpP"